# BasicGameExampleV2

Basic FXGL game app example code with multiplayer functionality. Adopted from 
Almas Baimagambetov sample FXGL games code located at 
 https://github.com/AlmasB/FXGLGames.


# Multiplayer Bird Game

